# Slider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fit/bloodmanagment/: ApplicationTest.java
app/src/androidTest/java/com/fratelloinnotech/blooddonors/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit/bloodmanagment/Activity/: AboutUsActivity.java  AddBloodBanksActivity.java  AddBloodCamp.java  BloodBanks.java  BloodBanksActivity.java  ContactUsActivity.java  DonarActivity.java  EndlessScrollListener.java  FaqsActivity.java  FeedBackActivity.java  MyProfileActivity.java  PaytmActivity.java  PrecautionsActivity.java  PrivacyPolicyActivity.java  ReceiverActivity.java  SplashActivity.java  UrgencyActivity.java  ViewBloodActivity.java  ViewNeedsActivity.java  ViewNotificationActivity.java  WebViewActivity.java
app/src/main/java/com/fit/bloodmanagment/Adapter/: BloodbankListAdapter.java  DonorListAdapter.java  ViewNeedsListAdapter.java
app/src/main/java/com/fit/bloodmanagment/Beans/: BloodbankBean.java  DonorBean.java  ImageHelperBean.java  ObservableRecyclerView.java  ViewBloodCamp.java  ViewNeedsBean.java
app/src/main/java/com/fit/bloodmanagment/GooglePlaces/: DataParser.java  DirectionsJSONParser.java  DownloadUrl.java  GetNearByDonors.java  GetNearbyPlacesData.java
app/src/main/java/com/fit/bloodmanagment/Map/: BloodbanksMapActivity.java  DataParser.java  DonorlistMapActivity.java  GPSTracker.java  GeocodingLocation.java  MainMapActivity.java  MapsActivity.java  ViewNeedsMapActivity.java
app/src/main/java/com/fit/bloodmanagment/Network/: Conn.java  ConnectivityReceiver.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/fit/bloodmanagment/Permissions/: AbsRuntimePermission.java
app/src/main/java/com/fit/bloodmanagment/SQliteDatabase/: ImageDatabaseHelper.java
app/src/main/java/com/fit/bloodmanagment/Slider/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/com/fit/bloodmanagment/UserProfile/: SiginInActivity.java  SignUpActivity.java
app/src/main/java/com/fit/bloodmanagment/Utils/: API.java  CameraUtility.java  CustomVolleyRequest.java  HttpHandler.java  NotificationUtils.java
app/src/main/java/com/fit/bloodmanagment/app/: Config.java
app/src/main/java/com/fit/bloodmanagment/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fratelloinnotech/blooddonors/Activity/: AboutUsActivity.java  AddBloodBanksActivity.java  AddBloodCamp.java  BloodBanksActivity.java  ContactUsActivity.java  DonarActivity.java  TakeTest.java  (+17 more)
app/src/main/res/drawable/: buttonshape.xml  card_backgroundcolor.xml  circleshape.xml  ic_emerg.xml  ic_money.xml  ic_test.xml  navigation_icon.xml  notify_circle.xml  rippleeffect.xml  search_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_blood_banks.xml  activity_add_blood_camp.xml  activity_blood_banks.xml  activity_bloodbanks_map.xml  activity_contact_us.xml  activity_donar.xml  activity_donor_list_adapter.xml  activity_donorlist_map.xml  activity_eligibility_test.xml  activity_faqs.xml  activity_feed_back.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_profile.xml  activity_paytm.xml  activity_precautions.xml  activity_privacy_policy.xml  activity_receiver.xml  activity_result.xml  activity_schedule.xml  activity_sigin_in.xml  activity_sign_up.xml  activity_splash.xml  activity_take_test.xml  activity_urgency.xml  activity_view_blood.xml  activity_view_needs.xml  activity_view_needs_list_adapter.xml  activity_view_needs_map.xml  activity_view_notification.xml  activity_web_view.xml  activity_welcome.xml  bloodbank_view.xml  campviewlayout.xml  custom_dialog.xml  maptitle.xml  nav_header_main2.xml  notification_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fit/bloodmanagement/: ExampleUnitTest.java
app/src/test/java/com/fratelloinnotech/bloodmanagement/: ExampleUnitTest.java
(+43 files in other folders)
