<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/mainrl"
    android:background="#E57373">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlrecycle"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bbrecyclerView"
        android:layout_width="match_parent"
            android:dividerHeight="1dp"
        android:layout_height="match_parent"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/bloodbank_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
