<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fit.bloodmanagment.Activity.UrgencyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/urgency_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="#E57373"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E57373"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifcall"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:autoLink="phone"
                    android:background="@null"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:src="@drawable/quickenquiry" />

                <EditText
                    android:id="@+id/myUusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginRight="30dp"
                    android:hint="Full Name"
                    android:padding="10dp" />




                <EditText
                    android:id="@+id/myUemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginRight="30dp"
                    android:hint="Email"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/myUmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Phone"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white" />


                <EditText
                    android:id="@+id/myUaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Address"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/myUpurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Purpose"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/myUCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/white"
                    android:hint="Location"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Blood Group :"/>

                    <Spinner
                        android:id="@+id/myUspinner"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:popupBackground="@color/bg_screen5"
                        android:backgroundTint="@color/white"
                        android:paddingRight="5dp"
                        android:entries="@array/spinner_item"
                        android:theme="@style/mySpinnerItemStyle" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:text="Required Date :"/>

                    <EditText
                        android:id="@+id/etrequireddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#fff"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="MM/DD/YYYY"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>



                <Button
                    android:id="@+id/myUrequest"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="Send Request"
                    android:textColor="#ac1c1c" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
