<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E57373"
    tools:context="com.fit.bloodmanagment.Activity.ViewNeedsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_viewneeds"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlrecycle"
        android:layout_below="@+id/toolbar_viewneeds"
        android:layout_height="match_parent">

        <com.fit.bloodmanagment.Beans.ObservableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewneedsrecyclerView"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/viewneeds_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/displayerror"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""/>
</RelativeLayout>
