<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fit.bloodmanagment.UserProfile.SiginInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="#323138"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="#323138"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF6AC9BD"
            android:text="Save Life"
            android:textSize="40dp"
            android:textStyle="bold|italic"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:alpha="0.8"
            android:textColorHint="@color/white"
            android:theme="@style/Theme.AppCompat"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editusername"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/person"
                android:textColor="@color/white"
                android:padding="10dp"
                android:ems="10"
                android:textColorHint="@color/white"
                android:hint="Username"
                android:inputType="text"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:theme="@style/Theme.AppCompat"
            android:textColorHint="#fff"
            android:alpha="0.8"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editpassword"
                android:maxLength="6"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            android:text="Forgot Password ?"
            android:textColor="#fff" />


        <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:text="Login"
                android:textColor="#fff"
                android:padding="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="Or Signin With"/>
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
        </LinearLayout>



        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            tools:visibility="visible" />


    </LinearLayout>

</LinearLayout>
