<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fit.bloodmanagment.UserProfile.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E57373"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="My Profile "
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/white"
                    android:text="Name : "/>
                    <EditText
                        android:id="@+id/myPuname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Rekha"
                        android:layout_weight="1.7"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white" />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Email :          "/>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myPmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textSize="16dp"
                        android:textColorHint="@color/white"
                        android:padding="5dp"
                        android:hint="Email" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/myTextView"
                    android:background="#fff"/>
            </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/white"
                    android:text="Mobile No :"/>
                <EditText
                    android:id="@+id/myPmobileno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:layout_weight="0.7"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white" />
              </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:text="Group :"/>
                    <EditText
                        android:id="@+id/myPbloodgroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Blood Group"
                        android:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="Age :"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/myPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Age"
                        android:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="Gender :"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/myPgender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Male/Female"
                        android:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:text="Address :"/>
                    <EditText
                        android:id="@+id/myPaddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Address"
                        android:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:text="City :"/>
                    <EditText
                        android:id="@+id/myPcity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="City"
                        android:padding="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:text="Status :"/>
                    <EditText
                        android:id="@+id/myPstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Make 0 to deactivate"
                        android:padding="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/myPsave"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/buttonshape"
                    android:padding="15dp"
                    android:text="Save"
                    android:textColor="#ac1c1c" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>