<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E57373"
    android:orientation="vertical"
    tools:context="com.fratelloinnotech.blooddonors.Activity.ViewNeedsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_viewneeds"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"
        android:background="?attr/colorPrimary"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="ca-app-pub-4682541119478126/9094826082">
    </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlrecycle"
        android:layout_below="@+id/toolbar_viewneeds"
        android:layout_height="match_parent">

        <com.fratelloinnotech.blooddonors.Beans.ObservableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewneedsrecyclerView"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
        <!--<com.google.android.gms.ads.AdView-->
            <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--ads:adUnitId="ca-app-pub-4682541119478126/9094826082">-->
        <!--</com.google.android.gms.ads.AdView>-->
        <ProgressBar
            android:id="@+id/viewneeds_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/displayerror"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""/>
    </RelativeLayout>


</LinearLayout>
